PUBLICPATH=/
VUE_APP_API_URL=#{VUE_APP_API_URL}#
VUE_APP_STATICURL=#{VUE_APP_STATICURL}#
VUE_APP_GENERALDIRECTORY_API_URL=#{VUE_APP_GENERALDIRECTORY_API_URL}#
VUE_APP_SSO_API_URL=#{VUE_APP_SSO_API_URL}#
