PUBLICPATH=/
VUE_APP_PUBLICPATH=/
VUE_APP_BASESITEURL=https://devweb.sisprodesa.local
VUE_APP_APIURL=https://devweb.sisprodesa.local:9000
VUE_APP_STATICURL=https://web.sisprodesa.local/Estatico/JSCSSCombineMinifier.ashx
VUE_APP_GENERALDIRECTORY_API_URL=https://web.sisprodesa.local/DirectorioGeneral/API
VUE_APP_SSO_API_URL=https://web.sisprodesa.local/SSO/Service/SSOService.svc/REST
